
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFieW90ZHFrdGR2eHhvYWpxdnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyNTI2MjgsImV4cCI6MjAzOTgyODYyOH0.DpOSTPwNKm_Olvv_dUSxpZeiwS_3q_PVbAxm5z0nOAc